{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Audiobook Platform",
  "version": "0.1.0",
  "identifier": "com.example.audiobook",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Audiobook Platform",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
